#mysql local development database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/lazyblog?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=

#connection pool settings 
dbcp.maxIdle = 10
dbcp.maxActive = 50
